{
  "license": "MIT",
  "version": "1.0.1",
  "name": "eslint-config-typescript",
  "description": "An opinionated set of ESLint rules for TypeScript projects",
  "author": "Patricio Trevino <patricio@weirdpattern.com>",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/weirdpattern/eslint-config-typescript.git"
  },
  "files": [
    "src/",
    "index.js",
    "prettier.js",
    "react.js"
  ],
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "typescript",
    "prettier",
    "react"
  ],
  "devDependencies": {
    "@types/node": "^8.0.28",
    "create-react-class": "^15.6.0",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-typescript": "^0.7.0",
    "husky": "^0.14.3",
    "jest": "^21.0.2",
    "lint-staged": "^4.1.3",
    "prettier": "^1.6.1",
    "typescript": "^2.5.2",
    "typescript-eslint-parser": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-typescript": "*",
    "prettier": "*",
    "typescript": "*",
    "typescript-eslint-parser": "*"
  },
  "scripts": {
    "format": "npm run format:root && npm run format:src && npm run format:specs",
    "format:root": "prettier --write --config prettier.config.js ./*.js",
    "format:src": "prettier --write --config prettier.config.js ./src/{,**}/*.js",
    "format:specs": "prettier --write --config prettier.config.js ./specs/{,**}/*.js",
    "lint": "npm run lint:root && npm run lint:src && npm run lint:specs",
    "lint:root": "eslint --config eslint.config.js ./*.js",
    "lint:src": "eslint --config eslint.config.js ./src/{,**}/*.js",
    "lint:specs": "eslint --config eslint.config.js ./specs/{,**}/*.js",
    "test": "jest --config jest.config.js",
    "test:verbose": "jest --config jest.config.js --verbose",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:spec": "eslint --format json",
    "precommit": "lint-staged && npm test"
  },
  "lint-staged": {
    "*.js{,x}": [
      "prettier --write --config prettier.config.js",
      "git add"
    ]
  }
}
